# TheGamesDBApiWrapper

./: CHANGELOG.md  README.md  TheGamesDBApiWrapper.sln
.github/workflows/: deploy.yml  pr.yml
.githubold/workflows/: pr.yml
nugetdocs/: README.md
src/: Extensions.cs  TheGamesDBApiWrapper.csproj
src/Annotations/: DIResolve.cs  DIResolveAttribute.cs  GamesDBApiVersionAttribute.cs
src/Converter/: DictConverter.cs  GameUpdateValueConverter.cs  TimestampToDateTimeConverter.cs
src/Data/: TheGamesDBAPI.cs  TheGamesDBApiWrapperRestClientFactory.cs
src/Data/ApiClasses/: Countries.cs  Developers.cs  Games.cs  Genres.cs  Platform.cs  Publishers.cs  Regions.cs  Utility.cs
src/Data/ApiClasses/Base/: BaseApiClass.cs
src/Data/Hellper/: DIResolveHelper.cs
src/Data/Helper/: DIResolveHelper.cs
src/Data/Track/: AllowanceTracker.cs
src/Domain/: ITheGamesDBAPI.cs  ITheGamesDBApiWrapperRestClientFactory.cs
src/Domain/ApiClasses/: ICountries.cs  IDevelopers.cs  IGames.cs  IGenres.cs  IPlatform.cs  IPublishers.cs  IRegions.cs  IUtility.cs
src/Domain/Helper/: IDIResolveHelper.cs
src/Domain/Track/: IAllowanceTracker.cs
src/Exceptions/: TheGamesDBApiException.cs
src/Models/Config/: TheGamesDBApiConfigModel.cs
src/Models/Entities/: BoxArtIncludeModel.cs  CountryModel.cs  DeveloperModel.cs  GameImageModel.cs  GameIncludeModel.cs  GameModel.cs  GenreModel.cs  ImageBaseUrlMetaModel.cs  PlatformImageModel.cs  PlatformIncludeModel.cs  PlatformModel.cs  PlatformSkinnyModel.cs  PublisherModel.cs  RegionModel.cs  UpdateModel.cs
src/Models/Enums/: GameFieldIncludes.cs  GameFields.cs  GameImageType.cs  PlatformFields.cs  PlatformImageType.cs
src/Models/Payloads/Games/: ByGameHashPayload.cs  ByGameIdPayload.cs  ByGameNamePayload.cs  ByGamePlatformIDPayload.cs  ByGameUniqueIDPayload.cs  GameImagesPayload.cs  GameUpdatePayload.cs
src/Models/Payloads/Regions/: ByRegionIDPayload.cs
src/Models/Responses/: PagesModel.cs
src/Models/Responses/Base/: BaseApiResponseModel.cs  DataModel.cs  IncludeDataModel.cs  IncludeDataSingleModel.cs  PaginatedApiResponseModel.cs
src/Models/Responses/Countries/: CountriesDataModel.cs  CountriesResponse.cs
src/Models/Responses/Developers/: DevelopersDataModel.cs  DevelopersResponse.cs
src/Models/Responses/Games/: GameByPlatformIDResponse.cs  GameUpdateDataModel.cs  GameUpdateResponse.cs  GameUpdateValueModel.cs  GamesByGameIDResponse.cs  GamesByNameResponse.cs  GamesDataModel.cs  GamesImagesDataModel.cs  GamesImagesResponse.cs
src/Models/Responses/Genres/: GenreDataModel.cs  GenresResponse.cs
src/Models/Responses/Publishers/: PublishersDataModel.cs  PublishersResponse.cs
src/Models/Responses/Regions/: RegionsByIDDataModel.cs  RegionsByIDResponse.cs  RegionsDataModel.cs  RegionsResponse.cs
src/Models/Responses/Utility/: ApiLimitResponse.cs
src/Models/Track/: AllowanceTrackModel.cs
src/Resolver/: DIResolver.cs
tests/TheGamesDBApiWrapperTests/: ApiTests.cs  TheGamesDBApiWrapperTests.csproj
tests/TheGamesDBApiWrapperTests/json-mocks/: api-limit.mock.json  countries.mock.json  developer.mock.json  game-by-id-2.mock.json  game-by-id.mock.json  game-images.mock.json  game-updates.mock.json  genres.mock.json  platforms.mock.json  publishers.mock.json  regions-by-id.mock.json  regions.mock.json
