<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2025 Malte Peters</Copyright>
    <Description>Wrapper Class in Fluent Style for TheGamesDBAPI</Description>
    <PackageProjectUrl>https://github.com/nfMalde/TheGamesDBApiWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfMalde/TheGamesDBApiWrapper</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>TheGamesDB, API, GamesDB, The Games DB API</PackageTags>
	  <PackageReleaseNotes>
		  <![CDATA[
- **Fixes**:
  - Fixed GameValueUpdate converter to handle numbers and number arrays correctly.
]]>
	  </PackageReleaseNotes>

	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
