<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2025 Malte Peters</Copyright>
    <Description>Wrapper Class in Fluent Style for TheGamesDBAPI</Description>
    <PackageProjectUrl>https://github.com/nfMalde/TheGamesDBApiWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfMalde/TheGamesDBApiWrapper</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>TheGamesDB, API, GamesDB, The Games DB API</PackageTags>
	  <PackageReleaseNotes>
		  <![CDATA[
- **Breaking Changes**:
  - Removed `RestClient` and `Newtonsoft.Json` dependencies.
  - Updated all API methods to use `HttpClient` and `System.Text.Json`.
  - Moved to .NET 9
- **Migration to System.Text.Json**:
  - Replaced `Newtonsoft.Json` with `System.Text.Json` across all models and converters.
  - Added `TimestampToDateTimeConverter` for converting Unix timestamps to `DateTime`.
  - Removed `Newtonsoft.Json` dependency from the project.

- **Migration to HttpClient**:
  - Replaced `RestClient` with `HttpClient` for making API calls.
  - Updated all API methods to use `HttpClient` for requests and responses.
  - Removed `RestSharp` dependency from the project.

- **Nullable Return Types**:
  - Updated all return types in the `IGames` interface to be nullable to support `null` responses.

- **Enhancements to TheGamesDBApiWrapperRestClientFactory**:
  - The `Create` method now returns an `HttpClient` instead of a `RestClient`.
  - Added a new method `GetJsonSerializerOptions` to configure `System.Text.Json` serialization options.

- **Refactoring and Consistency Improvements**:
  - Updated documentation for the `IGames` interface to reflect nullable return types.
  - Improved consistency in serialization and deserialization logic across models.

- **Enum Improvements**:
  - Updated `GameFieldIncludes` and other enums to use `System.Text.Json.Serialization.JsonStringEnumConverter`.

- **Testing and Mock Data Updates**:
  - Updated test cases to reflect changes in models and converters.
  - Adjusted JSON mock data to align with the new `System.Text.Json` serialization.

- **General Code Cleanup**:
  - Improved code readability and structure across multiple files.

- **Other Changes**:
  - Enhanced error handling and validation in API classes.
]]>
	  </PackageReleaseNotes>

	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
